# tsinjo-std23118

./: build.gradle  settings.gradle
.shell/: checkHealth.sh
doc/: api.yml
src/main/java/hei/school/demo/: PojaApplication.java  PojaGenerated.java  TsinjoApplication.java
src/main/java/hei/school/demo/concurrency/: ThreadRenamer.java
src/main/java/hei/school/demo/config/: WebClientConfig.java
src/main/java/hei/school/demo/datastructure/: ListGrouper.java
src/main/java/hei/school/demo/domain/: Beneficiary.java  Donation.java  Donor.java  Help.java  Payment.java
src/main/java/hei/school/demo/dto/: DonationForm.java
src/main/java/hei/school/demo/endpoint/: EndpointConf.java  RequestLoggerConfigurer.java
src/main/java/hei/school/demo/endpoint/rest/controller/health/: HealthEmailController.java  HomeController.java  PingController.java
src/main/java/hei/school/demo/file/hash/: FileHash.java  FileHashAlgorithm.java
src/main/java/hei/school/demo/file/zip/: FileTyper.java
src/main/java/hei/school/demo/handler/: LambdaHandler.java
src/main/java/hei/school/demo/mail/: Email.java  EmailAddressVerifier.java  EmailConf.java  Mailer.java
src/main/java/hei/school/demo/repository/: BeneficiaryRepository.java  DonationRepository.java  DonorRepository.java  HelpRepository.java  PaymentRepository.java
src/main/java/hei/school/demo/service/: DonationService.java  HelpService.java  PaymentPollingService.java
src/main/resources/: application-preprod.yml  application-prod.yml  application.yml
src/main/resources/bd/migration/: V1__init.sql  V2__data_preprod.sql  V2__data_prod.sql
src/main/resources/templates/: index.html
src/test/java/hei/school/demo/conf/: BucketConf.java  EmailConf.java  FacadeIT.java
